.add-card{
    background-color: #ffffff;
    box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem;
    margin: 2rem;
    height: 30rem;
    width: 19rem;
    justify-items: center;
    cursor: pointer;
    border-radius: 1.75rem;
    animation: slideup 1s ease-in-out, fadein 1.25s ease-in-out 0ms 1;
    color: #443282;

    .card-tittle{
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 1.4rem;
    }

    .body-container{
        align-self: end;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: column;

        .city-illustration{
            width: 20rem;
            height: 15rem;
        }
        .add-icon{
            width: 10rem;
            margin-bottom: 1.15rem;
        }
    }
}
.add-card-dark{
    background: linear-gradient(to bottom, #711B86, #00057A);
    color: white;
}